appdirs==1.4.4
asn1crypto==0.24.0
beautifulsoup4==4.11.2
blinker==1.4
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
cloud-init==22.4.2
configobj==5.0.6
cryptography==2.1.4
cssselect==1.2.0
fake-useragent==1.1.1
google-api-core==2.11.0
google-api-python-client==2.77.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
html2text==2020.1.16
httplib2==0.21.0
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
Jinja2==2.10
joblib==1.2.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.9.2
MarkupSafe==1.0
netifaces==0.10.4
nltk==3.8.1
np==1.0.2
numpy==1.21.6
oauthlib==2.0.6
parse==1.19.0
pexpect==4.2.1
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pyee==8.2.2
PyGObject==3.26.1
PyJWT==1.5.3
PyOpenGL==3.1.6
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
pyserial==3.4
python-apt==1.6.6
pyxdg==0.25
PyYAML==3.12
regex==2022.10.31
requests==2.28.2
requests-html==0.10.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
SecretStorage==2.3.1
six==1.16.0
sos==4.4
soupsieve==2.4
ssh-import-id==5.7
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.4.0
ufw==0.36
uritemplate==4.1.1
urllib3==1.26.14
w3lib==2.1.1
websockets==10.4
zipp==3.13.0
